#######################Login Page Elements###############################
LoginPage_UserName = username
LoginPage_Password = //input[@id="password"]
LoginPage_Login = input#login

#######################Search hotel Page Elements########################
SearchPage_Location = location
SearchPage_Hotel = hotels
SearchPage_RoomType = room_type
SearchPage_NoOfRooms = room_nos
SearchPage_AdultRooms = adult_room
SearchPage_ChildRooms = child_room
SearchPage_Submit = Submit

#######################Select hotel Page Elements########################
SelectHotel_Hotel = radiobutton_0
SelectHotel_Continue = continue

#######################Book hotel Page Elements##########################
BookHotelPage_FirstName = first_name
BookHotelPage_LastName = last_name
BookHotelPage_Address = address
BookHotelPage_CCNum = cc_num
BookHotelPage_CCType = cc_type
BookHotelPage_CCExpMonth = cc_exp_month
BookHotelPage_CCExpYear = cc_exp_year
BookHotelPage_CCCVV = cc_cvv
BookHotelPage_BookNow = book_now

######################HomePage Elements##################################
HomePage_LogOut = //a[text()="Logout"]